___ftneg: CODE, 7741 0 8
___awdiv: CODE, 4377 0 93
_LCD_Init: CODE, 2071 0 169
_LCD_Out: CODE, 5184 0 194
__stringtab: STRING, 4096 0 6
__stringdata: STRING, 4220 0 119
__powers_: STRING, 4181 0 39
___ftpack: CODE, 4659 0 104
_dpowers: STRING, 4102 0 40
_scale: CODE, 2652 0 671
___awmod: CODE, 8024 0 77
_main: CODE, 3323 0 773
___ftadd: CODE, 5573 0 265
___lltoft: CODE, 7901 0 47
__npowers_: STRING, 4142 0 39
__initialization: CODE, 2014 0 30
__div_to_l_: CODE, 5838 0 306
___lldiv: CODE, 4470 0 94
_isdigit: CODE, 7763 0 14
_sprintf: CODE, 220 0 1794
__tdiv_to_l_: CODE, 5378 0 195
_LCD_putc: CODE, 5026 0 158
_LCD_puts: CODE, 7836 0 31
_LCD_putrs: CODE, 7867 0 34
_IO_Init: CODE, 7749 0 14
_fround: CODE, 2240 0 412
___ftmul: CODE, 9 0 211
___llmod: CODE, 7948 0 76
_LCD_Write: CODE, 8101 0 91
_ADC_Read: CODE, 4763 0 121
___wmul: CODE, 4342 0 35
_ADC_Init: CODE, 7805 0 31
___fttol: CODE, 4884 0 142
___ftsub: CODE, 7777 0 28
___ftge: CODE, 4564 0 95
___bmul: CODE, 2052 0 19
Total: 6575