___ftneg: CODE, 7547 0 10
___awdiv: CODE, 8005 0 93
_LCD_Init: CODE, 4989 0 179
_LCD_Out: CODE, 5168 0 194
__stringtab: STRING, 4096 0 6
__stringdata: STRING, 4220 0 119
__powers_: STRING, 4181 0 39
___ftpack: CODE, 4464 0 104
_dpowers: STRING, 4102 0 40
_scale: CODE, 2527 0 671
___awmod: CODE, 7837 0 77
_main: CODE, 3198 0 898
___ftadd: CODE, 5573 0 265
___lltoft: CODE, 2068 0 47
__npowers_: STRING, 4142 0 39
__initialization: CODE, 2019 0 25
__div_to_l_: CODE, 5838 0 306
___lldiv: CODE, 8098 0 94
_isdigit: CODE, 7571 0 14
_sprintf: CODE, 205 0 1814
__tdiv_to_l_: CODE, 10 0 195
_LCD_putc: CODE, 4831 0 158
_LCD_puts: CODE, 7661 0 31
_LCD_putrs: CODE, 7692 0 34
_IO_Init: CODE, 7557 0 14
_fround: CODE, 2115 0 412
___ftmul: CODE, 5362 0 211
___llmod: CODE, 7761 0 76
_LCD_Write: CODE, 7914 0 91
_ADC_Read: CODE, 4568 0 121
___wmul: CODE, 7726 0 35
_ADC_Init: CODE, 7630 0 31
___fttol: CODE, 4689 0 142
___ftsub: CODE, 7602 0 28
___ftge: CODE, 4369 0 95
___bmul: CODE, 2049 0 19
Total: 6727