%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgts64ADj.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/lcd.X.production.obj
cinit CODE 0 7DE 7DE 22 2
text29 CODE 0 1E7D 1E7D 1F 2
text28 CODE 0 1176 1176 5E 2
text27 CODE 0 129B 129B 79 2
text26 CODE 0 1E45 1E45 E 2
text25 CODE 0 1440 1440 C2 2
text24 CODE 0 1FA5 1FA5 5B 2
text23 CODE 0 817 817 A9 2
text22 CODE 0 13A2 13A2 9E 2
text21 CODE 0 1EBB 1EBB 22 2
text20 CODE 0 1E9C 1E9C 1F 2
text19 CODE 0 11D4 11D4 5F 2
text18 CODE 0 1E3D 1E3D 8 2
text17 CODE 0 1233 1233 68 2
text16 CODE 0 15C5 15C5 109 2
text15 CODE 0 1E61 1E61 1C 2
text14 CODE 0 1314 1314 8E 2
text13 CODE 0 1F0C 1F0C 4C 2
text12 CODE 0 1EDD 1EDD 2F 2
text11 CODE 0 10F6 10F6 23 2
text10 CODE 0 16CE 16CE 132 2
text9 CODE 0 1502 1502 C3 2
text8 CODE 0 1119 1119 5D 2
text7 CODE 0 1F58 1F58 4D 2
text6 CODE 0 804 804 13 2
text5 CODE 0 9 9 D3 2
text4 CODE 0 8C0 8C0 19C 2
text3 CODE 0 1E53 1E53 E 2
text2 CODE 0 A5C A5C 29F 2
text1 CODE 0 DC DC 702 2
maintext CODE 0 CFB CFB 305 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 2A 1
cstackBANK3 BANK3 1 190 190 4D 1
dataBANK3 BANK3 1 1DD 1DD 5 1
nvBANK1 BANK1 1 CA CA 5 1
strings STRING 0 1000 1000 F3 2
idataBANK3 CODE 0 4 4 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006E-006F 1
BANK1 00CF-00EF 1
BANK2 0110-016F 1
BANK3 01E2-01EF 1
CODE 0003-0003 2
CODE 0800-0803 2
CODE 10F3-10F5 2
CODE 1800-1E3C 2
CONST 0003-0003 2
CONST 0800-0803 2
CONST 10F3-10F5 2
CONST 1800-1E3C 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0800-0803 2
ENTRY 10F3-10F5 2
ENTRY 1800-1E3C 2
IDLOC 2000-2003 2
RAM 006E-006F 1
RAM 00CF-00EF 1
RAM 0110-016F 1
RAM 01E2-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0800-0803 2
STRCODE 10F3-10F5 2
STRCODE 1800-1E3C 2
STRING 0003-0003 2
STRING 0800-0803 2
STRING 10F3-10F5 2
STRING 1800-1E3C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lcd.X.production.obj
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":62 9 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":67 9 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":68 1A text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":69 21 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":70 30 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":71 37 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":72 3C text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":73 4E text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":74 60 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":75 64 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":77 65 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":78 66 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":79 6C text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":134 72 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":136 76 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":137 78 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":138 86 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":139 8E text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":140 96 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":143 9A text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":145 9E text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":146 A0 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":147 AE text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":148 B6 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":149 BE text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":156 C2 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":492 DC text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":542 DF text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":545 E3 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":547 F7 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":550 FB text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":555 FD text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":557 FF text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":606 101 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":607 111 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":609 115 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":610 12E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":611 14B text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":620 159 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":621 165 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":622 168 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":630 16E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":631 172 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":632 181 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":631 1B2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":635 1B3 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":637 1B7 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":644 1B8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":671 1B9 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":672 1B9 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":673 1BA text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":644 1BB text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":834 1D1 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":836 1DB text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":838 1DD text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":839 1E1 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":840 1F0 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":841 20D text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":842 222 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":844 226 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":845 22A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":846 22F text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":847 254 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":848 25A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":849 271 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":850 288 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":851 28A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":855 290 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":856 2A9 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":857 2E2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":858 2FF text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":859 307 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":860 326 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1121 32E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1122 33B text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1125 374 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1129 3B2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1130 3D1 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1132 3D3 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1134 3DB text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1135 3F3 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1138 416 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1139 41C text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1140 41D text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1141 44C text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1142 498 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1145 49A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1146 4A0 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1145 4D4 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1151 4DC text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1156 4F4 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1157 4F8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1158 4FE text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1191 508 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1189 50E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1190 519 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1189 526 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1197 527 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1199 533 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1212 534 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1205 53E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1215 53E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1210 546 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1211 581 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1212 5A0 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1205 5A2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1217 5A3 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1218 5B0 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1216 5B6 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1220 5C1 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1221 5CE text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1223 5D2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1224 5D8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1228 5E3 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1230 5E6 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1236 5F1 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1241 654 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1237 655 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1238 65D text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1239 698 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1240 6B7 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1241 6C3 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1237 6FD text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1245 6FE text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1246 709 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1244 70F text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1299 714 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1300 71E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1348 724 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1349 735 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1350 73C text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1351 74F text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1354 756 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1355 766 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1357 76C text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1358 76E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1359 77A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1361 783 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1390 787 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1391 798 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1393 7A6 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1437 7AA text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1439 7AE text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1440 7B9 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1447 7C3 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1448 7CD text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":545 7D8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1547 7D9 text1 CODE
"/tmp/cgtVrbwqr":839 7DE cinit CODE
"/tmp/cgtVrbwqr":842 7DE cinit CODE
"/tmp/cgtVrbwqr":856 7DE cinit CODE
"/tmp/cgtVrbwqr":857 7DF cinit CODE
"/tmp/cgtVrbwqr":858 7E0 cinit CODE
"/tmp/cgtVrbwqr":859 7E5 cinit CODE
"/tmp/cgtVrbwqr":860 7E6 cinit CODE
"/tmp/cgtVrbwqr":861 7EB cinit CODE
"/tmp/cgtVrbwqr":862 7EC cinit CODE
"/tmp/cgtVrbwqr":863 7F1 cinit CODE
"/tmp/cgtVrbwqr":864 7F2 cinit CODE
"/tmp/cgtVrbwqr":865 7F7 cinit CODE
"/tmp/cgtVrbwqr":866 7F8 cinit CODE
"/tmp/cgtVrbwqr":867 7FB cinit CODE
"/tmp/cgtVrbwqr":873 7FC cinit CODE
"/tmp/cgtVrbwqr":874 7FC cinit CODE
"/tmp/cgtVrbwqr":875 7FD cinit CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":4 804 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":6 807 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":43 808 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":44 80A text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":45 80E text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":46 810 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":47 812 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":50 815 text6 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":61 817 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":63 817 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":69 828 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":70 832 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":71 833 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":72 834 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":73 83C text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":74 83D text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":75 83E text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":76 846 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":91 847 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":94 852 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":95 858 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":96 863 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":97 869 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":98 874 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":101 87A text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":104 880 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":107 88C text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":109 898 text23 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":111 8B5 text23 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":409 8C0 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":413 8C3 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":414 8C7 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":415 9A0 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":416 9A4 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":417 A2A text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":425 A5C text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":428 A5F text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":429 A61 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":430 A63 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":431 A68 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":432 B22 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":433 B27 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":434 B90 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":436 BAF text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":437 BB4 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":438 C6E text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":439 C73 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":440 CDC text2 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":69 CFB maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":70 CFB maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":73 D00 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":74 D03 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":76 D14 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":77 D29 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":78 D2E maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":83 D33 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":84 D3C maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":86 D47 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":87 D4B maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":88 D4C maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":89 D4D maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":90 D4D maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":93 D4E maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":94 D5A maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":95 D5E maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":96 D5F maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":97 D63 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":101 D66 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":102 D6F maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":104 D7A maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":105 D7E maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":106 D7F maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":107 D80 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":108 D80 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":109 D81 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":111 D81 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":112 D85 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":113 D86 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":114 D8A maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":118 D8D maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":119 D91 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":120 D9D maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":121 DA3 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":123 DA4 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":124 DA6 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":125 DB2 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":126 DBE maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":128 DC4 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":129 DC8 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":130 DD1 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":134 DDD maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":135 DE2 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":136 DE3 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":139 DE5 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":140 DED maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":143 DF5 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":144 E0D maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":146 E6B maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":147 E91 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":148 EA8 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":151 EDA maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":143 F2B maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":157 F34 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":158 F3D maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":160 F48 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":161 F4D maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":162 F4F maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":164 F50 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":167 F51 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":168 F5D maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":169 F61 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":170 F62 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":171 F66 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":175 F69 maintext CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":177 FFF maintext CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":15 10F6 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":43 10F6 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":45 10F8 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":46 10FA text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":47 1100 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":48 1107 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":49 110E text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":52 1112 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":6 1119 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":14 1119 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":15 111C text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":16 111E text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":17 1123 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":19 1125 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":20 1127 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":21 112C text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":23 1130 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":24 1132 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":25 1136 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":26 1138 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":27 113A text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":28 1141 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":26 1145 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":31 1146 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":32 114D text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":33 1155 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":34 115B text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":36 115C text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":37 1163 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":39 1167 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":40 116A text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":41 116F text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":6 1176 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":14 1176 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":15 117E text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":16 1184 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":17 1186 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":18 1188 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":19 1191 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":17 1195 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":22 1196 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":23 119F text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":24 11AF text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":25 11BD text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":27 11BE text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":28 11C7 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":30 11CB text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":4 11D4 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":6 11D4 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":7 11D8 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":8 11FD text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":9 11FF text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":10 1224 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":11 1226 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":12 1228 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":62 1233 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":64 1233 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":65 123B text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":67 1242 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":68 1246 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":66 124E text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":71 1253 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":72 1257 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":73 1261 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":70 1269 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":74 1269 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":76 126E text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":77 1270 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":75 1278 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":79 127A text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":80 127C text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":81 1282 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":82 1284 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":83 1296 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":84 1299 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":86 129A text17 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":32 129B text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":34 129E text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":37 12A6 text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":38 12AA text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":39 12AE text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":42 12AE text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":43 12B1 text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":46 12B2 text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":47 12BC text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":49 12C1 text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":51 12CD text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":53 12CE text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":55 12D0 text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":49 12F1 text27 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":59 12F8 text27 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":44 1314 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":49 1314 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":50 1325 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":51 132E text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":52 1340 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":53 1341 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":54 1347 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":55 134E text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":56 1350 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":57 1352 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":58 1357 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":60 1360 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":61 1369 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":63 1370 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":64 1374 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":66 137D text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":67 1386 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":65 1388 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":70 138B text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":71 138E text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":72 1399 text14 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":116 13A2 text22 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":118 13A3 text22 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":119 13B9 text22 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":121 13C8 text22 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":122 13E1 text22 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":123 13E6 text22 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":125 1400 text22 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":127 1407 text22 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":128 1420 text22 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":129 1425 text22 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":131 143F text22 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":18 1440 text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":20 1441 text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":21 1443 text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":22 1459 text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":24 145A text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":27 1471 text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":28 1473 text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":29 148A text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":31 148B text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":34 14A3 text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":35 14A5 text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":36 14B9 text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":38 14BA text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":41 14CF text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":42 14D1 text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":43 14E8 text25 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":45 14E9 text25 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":60 1502 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":66 1502 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":67 1513 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":68 151C text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":69 152B text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":70 1534 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":71 1535 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":72 153B text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":73 153C text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":74 1542 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":75 154A text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":76 154C text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":77 1551 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":79 1555 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":80 155E text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":81 156A text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":82 1574 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":84 1575 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":85 157D text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":86 1581 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":87 1583 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":88 1588 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":90 1591 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":91 159A text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":93 15A1 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":94 15A5 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":96 15AE text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":97 15B7 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":95 15B9 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":100 15BC text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":86 15C5 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":90 15C5 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":91 15D3 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":92 15DF text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":93 15EE text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":94 15F5 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":96 1604 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":97 1608 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":98 1609 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":99 160A text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":100 160B text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":101 160C text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":102 160D text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":103 1613 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":104 1614 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":106 161A text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":110 161E text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":111 1626 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":112 1628 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":114 1633 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":115 163B text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":113 163F text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":117 1644 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":121 1648 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":122 1650 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":123 1652 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":125 165D text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":126 1665 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":124 1669 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":129 166D text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":131 166F text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":132 1675 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":134 167F text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":136 1681 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":137 1687 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":139 1691 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":140 1692 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":141 16A0 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":142 16A2 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":143 16A8 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":144 16B2 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":146 16B4 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":60 16CE text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":66 16CE text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":67 16E6 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":68 16EF text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":69 1705 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":70 170E text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":71 171B text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":72 1728 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":73 1735 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":74 1742 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":75 174A text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":76 174C text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":77 1751 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":79 1755 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":80 175E text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":81 1788 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":82 17AA text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":83 17AB text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":84 17AB text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":85 17B8 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":86 17BC text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":87 17BE text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":88 17C3 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":90 17CC text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":91 17D5 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":93 17DC text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":94 17E0 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":96 17E9 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":97 17F2 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":95 17F4 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":100 17F7 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftneg.c":15 1E3D text18 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftneg.c":17 1E3D text18 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftneg.c":18 1E42 text18 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftneg.c":20 1E44 text18 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":182 1E45 text26 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":185 1E45 text26 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":187 1E48 text26 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":188 1E49 text26 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":189 1E4A text26 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":190 1E4B text26 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":193 1E4C text26 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":194 1E4D text26 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":196 1E4E text26 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":197 1E51 text26 CODE
"/home/manolis/MPLABXProjects/lcd.X/main.c":199 1E52 text26 CODE
"/opt/microchip/xc8/v1.33/sources/common/isdigit.c":8 1E53 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/isdigit.c":14 1E54 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftsub.c":18 1E61 text15 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftsub.c":23 1E61 text15 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftsub.c":24 1E65 text15 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":14 1E7D text29 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":16 1E7D text29 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":18 1E81 text29 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":19 1E87 text29 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":21 1E8A text29 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":23 1E8E text29 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":25 1E8F text29 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":26 1E93 text29 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":28 1E98 text29 CODE
"/home/manolis/MPLABXProjects/lcd.X/adc.c":30 1E9B text29 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":133 1E9C text20 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":135 1E9D text20 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":136 1EA8 text20 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":135 1EB4 text20 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":141 1EBB text21 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":143 1EBC text21 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":144 1EC9 text21 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":143 1ED6 text21 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":35 1EDD text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":38 1EDD text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":41 1EE3 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":42 1EE7 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":43 1EF0 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":41 1EF4 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":45 1EF5 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":6 1F0C text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":13 1F0C text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":14 1F12 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":15 1F14 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":16 1F16 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":17 1F1F text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":15 1F23 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":20 1F24 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":21 1F34 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":22 1F42 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":23 1F4B text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":25 1F4F text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":6 1F58 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":13 1F58 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":14 1F59 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":15 1F5B text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":16 1F60 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":18 1F62 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":19 1F64 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":20 1F69 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":21 1F6D text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":22 1F6F text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":23 1F71 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":24 1F78 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":22 1F7C text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":27 1F7D text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":28 1F85 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":29 1F8B text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":30 1F92 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":32 1F96 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":33 1F99 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":34 1F9E text7 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":50 1FA5 text24 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":52 1FA6 text24 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":53 1FBD text24 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":55 1FC3 text24 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":56 1FDC text24 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":57 1FE5 text24 CODE
"/home/manolis/MPLABXProjects/lcd.X/lcd.c":59 1FFF text24 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
sprintf@fval C3 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
sprintf@f 68 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___lltoft@c 2F 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__end_of___ftneg 3C8A 0 CODE 0 text18 dist/default/production/lcd.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
LCD_Init@display 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1E2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
_lcd CA 0 BANK1 1 nvBANK1 dist/default/production/lcd.X.production.obj
___ftadd@f1 55 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__end_of___awdiv 22EC 0 CODE 0 text8 dist/default/production/lcd.X.production.obj
_ADC_Read 2536 0 CODE 0 text27 dist/default/production/lcd.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of_LCD_Init 1180 0 CODE 0 text23 dist/default/production/lcd.X.production.obj
___ftadd@f2 58 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__end_of_LCD_Out 2A04 0 CODE 0 text25 dist/default/production/lcd.X.production.obj
___ftsub@f1 65 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
_main 19F6 0 CODE 0 maintext dist/default/production/lcd.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgts64ADj.obj
btemp 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
start 0 0 CODE 0 init /tmp/cgts64ADj.obj
?___ftadd 55 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
LCD_puts@i 79 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___fttol@f1 4E 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___ftsub@f2 62 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___ftmul@f1 35 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
?_ADC_Read 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___fttol@lval 57 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/lcd.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/lcd.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/lcd.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/lcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgts64ADj.obj
_PORTB 6 0 ABS 0 - dist/default/production/lcd.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/lcd.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/lcd.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/lcd.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/lcd.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/lcd.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/lcd.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/lcd.X.production.obj
___ftmul@f2 38 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/lcd.X.production.obj
scale@scl 4D 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__powers_ 20AA 0 STRING 0 strings dist/default/production/lcd.X.production.obj
___ftpack 2466 0 CODE 0 text17 dist/default/production/lcd.X.production.obj
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of__stringtab 200C 0 STRING 0 strings dist/default/production/lcd.X.production.obj
main@i 1DB 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
_LCD_putc 2744 0 CODE 0 text22 dist/default/production/lcd.X.production.obj
_scale 14B8 0 CODE 0 text2 dist/default/production/lcd.X.production.obj
__Hram 0 0 ABS 0 ram -
?___ftsub 62 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 21E6 0 STRING 0 strings dist/default/production/lcd.X.production.obj
___ftge@ff1 27 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
?_sprintf 68 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___ftmul@cntr 43 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
_ADC_Init 3CFA 0 CODE 0 text29 dist/default/production/lcd.X.production.obj
_LCD_Init 102E 0 CODE 0 text23 dist/default/production/lcd.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__tdiv_to_l_@quot 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___ftge@ff2 2A 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
sprintf@vd AE 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
LCD_putrs@i 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
main@F1209 1DD 0 BANK3 1 dataBANK3 dist/default/production/lcd.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 4E 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 35 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
sprintf@ap AD 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgts64ADj.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___lltoft 3DBA 0 CODE 0 text12 dist/default/production/lcd.X.production.obj
main@toggled_screen 1D1 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
_scale$875 4A 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production/lcd.X.production.obj
sprintf@vd_465 B2 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__end_of__powers_ 20F8 0 STRING 0 strings dist/default/production/lcd.X.production.obj
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___ftmul@f3_as_product 40 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
_LCD_puts 3D38 0 CODE 0 text20 dist/default/production/lcd.X.production.obj
?__tdiv_to_l_ 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__npowers_ 205C 0 STRING 0 strings dist/default/production/lcd.X.production.obj
__end_of___ftpack 2536 0 CODE 0 text17 dist/default/production/lcd.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
main@toggled_power 1D3 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__div_to_l_@f1 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
_LCD_Write 3F4A 0 CODE 0 text24 dist/default/production/lcd.X.production.obj
__end_of_dpowers 205C 0 STRING 0 strings dist/default/production/lcd.X.production.obj
__end_of_scale 19F6 0 CODE 0 text2 dist/default/production/lcd.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of___awmod 3F4A 0 CODE 0 text7 dist/default/production/lcd.X.production.obj
___ftadd@sign 5F 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
?_scale 45 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___ftge 23A8 0 CODE 0 text19 dist/default/production/lcd.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgts64ADj.obj
sprintf@sp C6 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
_fround 1180 0 CODE 0 text4 dist/default/production/lcd.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgts64ADj.obj
___bmul 1008 0 CODE 0 text6 dist/default/production/lcd.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul 21EC 0 CODE 0 text11 dist/default/production/lcd.X.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production/lcd.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__div_to_l_ 2D9C 0 CODE 0 text10 dist/default/production/lcd.X.production.obj
___bmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
sprintf@width BF 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___ftmul@sign 44 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/lcd.X.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__stringtab 2000 0 STRING 0 strings dist/default/production/lcd.X.production.obj
__pnvBANK1 CA 0 BANK1 1 nvBANK1 dist/default/production/lcd.X.production.obj
fround@prec 54 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
_fround$873 51 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of___ftadd 2D9C 0 CODE 0 text16 dist/default/production/lcd.X.production.obj
__end_of___lltoft 3E18 0 CODE 0 text12 dist/default/production/lcd.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production/lcd.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/lcd.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 2000 0 STRING 0 strings dist/default/production/lcd.X.production.obj
?___lltoft 2F 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
_fround$874 4E 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
ADC_Read@ADCResult 28 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
main@toggled_backlight 1D2 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
main@stop_channel 1D5 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/lcd.X.production.obj
___ftmul@exp 3F 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__div_to_l_@f2 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__ptext1 1B8 0 CODE 0 text1 dist/default/production/lcd.X.production.obj
__ptext2 14B8 0 CODE 0 text2 dist/default/production/lcd.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__ptext3 3CA6 0 CODE 0 text3 dist/default/production/lcd.X.production.obj
__pdataBANK3 1DD 0 BANK3 1 dataBANK3 dist/default/production/lcd.X.production.obj
__ptext4 1180 0 CODE 0 text4 dist/default/production/lcd.X.production.obj
_LCD_putrs 3D76 0 CODE 0 text21 dist/default/production/lcd.X.production.obj
__ptext5 12 0 CODE 0 text5 dist/default/production/lcd.X.production.obj
__ptext6 1008 0 CODE 0 text6 dist/default/production/lcd.X.production.obj
__ptext7 3EB0 0 CODE 0 text7 dist/default/production/lcd.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 2232 0 CODE 0 text8 dist/default/production/lcd.X.production.obj
__ptext9 2A04 0 CODE 0 text9 dist/default/production/lcd.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__end_of__npowers_ 20AA 0 STRING 0 strings dist/default/production/lcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/lcd.X.production.obj
__size_of_LCD_Out 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__tdiv_to_l_@f1 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of__div_to_l_ 3000 0 CODE 0 text10 dist/default/production/lcd.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
main@lcd 1CC 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
___ftadd 2B8A 0 CODE 0 text16 dist/default/production/lcd.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 3C7A 0 CODE 0 text18 dist/default/production/lcd.X.production.obj
___llmod 3E18 0 CODE 0 text13 dist/default/production/lcd.X.production.obj
__end_of___lldiv 23A8 0 CODE 0 text28 dist/default/production/lcd.X.production.obj
___awmod 3EB0 0 CODE 0 text7 dist/default/production/lcd.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
?_fround 45 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__Lspace_0 0 0 ABS 0 - -
___ftsub 3CC2 0 CODE 0 text15 dist/default/production/lcd.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
_sprintf 1B8 0 CODE 0 text1 dist/default/production/lcd.X.production.obj
__Hspace_1 1E2 0 ABS 0 - -
_LCD_Out 2880 0 CODE 0 text25 dist/default/production/lcd.X.production.obj
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 61 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
_IO_Init 3C8A 0 CODE 0 text26 dist/default/production/lcd.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2628 0 CODE 0 text14 dist/default/production/lcd.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
_isdigit 3CA6 0 CODE 0 text3 dist/default/production/lcd.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 12 0 CODE 0 text5 dist/default/production/lcd.X.production.obj
__Lcinit FBC 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___lldiv 22EC 0 CODE 0 text28 dist/default/production/lcd.X.production.obj
___awdiv 2232 0 CODE 0 text8 dist/default/production/lcd.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
_dpowers 200C 0 STRING 0 strings dist/default/production/lcd.X.production.obj
?__div_to_l_ 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__tdiv_to_l_ 2A04 0 CODE 0 text9 dist/default/production/lcd.X.production.obj
_main$877 1D6 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
_main$878 1D9 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__div_to_l_@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___fttol@exp1 5B 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
LCD_Init@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of_isdigit 3CC2 0 CODE 0 text3 dist/default/production/lcd.X.production.obj
main@current 1BD 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of_sprintf FBC 0 CODE 0 text1 dist/default/production/lcd.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___ftadd@exp2 60 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
_sprintf$463 A9 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
sprintf@flag BD 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__ptext10 2D9C 0 CODE 0 text10 dist/default/production/lcd.X.production.obj
__ptext20 3D38 0 CODE 0 text20 dist/default/production/lcd.X.production.obj
sprintf@exp C1 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__ptext11 21EC 0 CODE 0 text11 dist/default/production/lcd.X.production.obj
__ptext21 3D76 0 CODE 0 text21 dist/default/production/lcd.X.production.obj
__ptext12 3DBA 0 CODE 0 text12 dist/default/production/lcd.X.production.obj
__ptext22 2744 0 CODE 0 text22 dist/default/production/lcd.X.production.obj
__ptext13 3E18 0 CODE 0 text13 dist/default/production/lcd.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/lcd.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production/lcd.X.production.obj
__ptext23 102E 0 CODE 0 text23 dist/default/production/lcd.X.production.obj
sprintf@prec C7 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__ptext14 2628 0 CODE 0 text14 dist/default/production/lcd.X.production.obj
_isdigit$663 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__ptext24 3F4A 0 CODE 0 text24 dist/default/production/lcd.X.production.obj
__end_of__tdiv_to_l_ 2B8A 0 CODE 0 text9 dist/default/production/lcd.X.production.obj
__ptext15 3CC2 0 CODE 0 text15 dist/default/production/lcd.X.production.obj
__ptext25 2880 0 CODE 0 text25 dist/default/production/lcd.X.production.obj
__ptext16 2B8A 0 CODE 0 text16 dist/default/production/lcd.X.production.obj
__ptext26 3C8A 0 CODE 0 text26 dist/default/production/lcd.X.production.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__ptext17 2466 0 CODE 0 text17 dist/default/production/lcd.X.production.obj
__end_of_LCD_putc 2880 0 CODE 0 text22 dist/default/production/lcd.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of_LCD_puts 3D76 0 CODE 0 text20 dist/default/production/lcd.X.production.obj
__ptext27 2536 0 CODE 0 text27 dist/default/production/lcd.X.production.obj
__ptext18 3C7A 0 CODE 0 text18 dist/default/production/lcd.X.production.obj
__end_of_LCD_putrs 3DBA 0 CODE 0 text21 dist/default/production/lcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__ptext28 22EC 0 CODE 0 text28 dist/default/production/lcd.X.production.obj
___fttol@sign1 56 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__ptext19 23A8 0 CODE 0 text19 dist/default/production/lcd.X.production.obj
__ptext29 3CFA 0 CODE 0 text29 dist/default/production/lcd.X.production.obj
__end_of_IO_Init 3CA6 0 CODE 0 text26 dist/default/production/lcd.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
ADC_Read@channel 2E 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__end_of_fround 14B8 0 CODE 0 text4 dist/default/production/lcd.X.production.obj
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of___ftmul 1B8 0 CODE 0 text5 dist/default/production/lcd.X.production.obj
__end_of___llmod 3EB0 0 CODE 0 text13 dist/default/production/lcd.X.production.obj
__tdiv_to_l_@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__stringdata 20F8 0 STRING 0 strings dist/default/production/lcd.X.production.obj
__tdiv_to_l_@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__div_to_l_@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgts64ADj.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgts64ADj.obj
__end_of_LCD_Write 4000 0 CODE 0 text24 dist/default/production/lcd.X.production.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
intlevel2 0 0 CODE 0 functab /tmp/cgts64ADj.obj
___lltoft@exp 34 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
intlevel3 0 0 CODE 0 functab /tmp/cgts64ADj.obj
intlevel4 0 0 CODE 0 functab /tmp/cgts64ADj.obj
__tdiv_to_l_@f2 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgts64ADj.obj
__end_of_ADC_Read 2628 0 CODE 0 text27 dist/default/production/lcd.X.production.obj
main@start_channel 1D4 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__size_of_LCD_putc 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of_LCD_puts 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
_sprintf$876 A6 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__size_of_LCD_putrs 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
main@screen_id 1DA 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__div_to_l_@quot 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pidataBANK3 8 0 CODE 0 idataBANK3 dist/default/production/lcd.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of___wmul 2232 0 CODE 0 text11 dist/default/production/lcd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
start_initialization FBC 0 CODE 0 cinit dist/default/production/lcd.X.production.obj
sprintf@integ B6 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of_IO_Init 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of_ADC_Init 3D38 0 CODE 0 text29 dist/default/production/lcd.X.production.obj
main@current_str 190 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 19F6 0 CODE 0 maintext dist/default/production/lcd.X.production.obj
__end_of___fttol 2744 0 CODE 0 text14 dist/default/production/lcd.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of___ftsub 3CFA 0 CODE 0 text15 dist/default/production/lcd.X.production.obj
ADC_Read@samples 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
LCD_Write@c 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__initialization FBC 0 CODE 0 cinit dist/default/production/lcd.X.production.obj
__end_of___ftge 2466 0 CODE 0 text19 dist/default/production/lcd.X.production.obj
__stringbase 200A 0 STRING 0 strings dist/default/production/lcd.X.production.obj
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
sprintf@_val B9 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
___bmul@product 25 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
LCD_putc@c 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of___bmul 102E 0 CODE 0 text6 dist/default/production/lcd.X.production.obj
sprintf@c C9 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
LCD_Out@c 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
ADC_Read@i 2C 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
LCD_puts@a 7B 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
LCD_putrs@a 7A 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7DE FBC 22 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 2F 1
cstackBANK3 1 190 190 52 1
text1 0 DC 1B8 702 2
maintext 0 CFB 19F6 305 2
text2 0 A5C 14B8 29F 2
text4 0 8C0 1180 19C 2
text10 0 16CE 2D9C 132 2
text16 0 15C5 2B8A 109 2
strings 0 1000 2000 F3 2
text5 0 9 12 D3 2
text9 0 1502 2A04 C3 2
text25 0 1440 2880 C2 2
text23 0 817 102E A9 2
text22 0 13A2 2744 9E 2
text14 0 1314 2628 8E 2
text27 0 129B 2536 79 2
text17 0 1233 2466 68 2
text19 0 11D4 23A8 5F 2
text28 0 1176 22EC 5E 2
text8 0 1119 2232 5D 2
text24 0 1FA5 3F4A 5B 2
text7 0 1F58 3EB0 4D 2
text13 0 1F0C 3E18 4C 2
text12 0 1EDD 3DBA 2F 2
text11 0 10F6 21EC 23 2
text21 0 1EBB 3D76 22 2
text20 0 1E9C 3D38 1F 2
text29 0 1E7D 3CFA 1F 2
text15 0 1E61 3CC2 1C 2
text6 0 804 1008 13 2
text3 0 1E53 3CA6 E 2
text26 0 1E45 3C8A E 2
text18 0 1E3D 3C7A 8 2
idataBANK3 0 4 8 5 2
