[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 /opt/microchip/xc8/v1.33/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"60 /opt/microchip/xc8/v1.33/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"14 /home/manolis/MPLABXProjects/lcd.X/adc.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
"32
[v _ADC_Read ADC_Read `(ul  1 e 4 0 ]
"16 /home/manolis/MPLABXProjects/lcd.X/lcd.c
[v _LCD_Port LCD_Port `(v  1 e 0 0 ]
"48
[v _LCD_Write LCD_Write `(v  1 e 0 0 ]
"59
[v _LCD_Init LCD_Init `(uc  1 e 1 0 ]
"114
[v _LCD_putc LCD_putc `(v  1 e 0 0 ]
"131
[v _LCD_puts LCD_puts `(v  1 e 0 0 ]
"139
[v _LCD_putrs LCD_putrs `(v  1 e 0 0 ]
"69 /home/manolis/MPLABXProjects/lcd.X/main.c
[v _main main `(i  1 e 2 0 ]
"182
[v _IO_Init IO_Init `(v  1 e 0 0 ]
"158 /opt/microchip/xc8/v1.33/include/pic16f876a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"207
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S41 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"224
[u S50 . 1 `S41 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES50  1 e 1 @6 ]
"268
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"285
[v _PORTCbits PORTCbits `VES50  1 e 1 @7 ]
"1018
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S306 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1055
[s S312 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S323 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S326 . 1 `S306 1 . 1 0 `S312 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES326  1 e 1 @31 ]
[s S116 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1139
[s S123 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S127 . 1 `S116 1 . 1 0 `S123 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES127  1 e 1 @129 ]
"1188
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1237
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1254
[v _TRISBbits TRISBbits `VES50  1 e 1 @134 ]
"1298
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1315
[v _TRISCbits TRISCbits `VES50  1 e 1 @135 ]
"1946
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S352 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1971
[s S357 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S362 . 1 `S352 1 . 1 0 `S357 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES362  1 e 1 @159 ]
"2010
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2016
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2034
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2078
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2128
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2220
[v _GIE GIE `VEb  1 e 0 @95 ]
"2326
[v _RD RD `VEb  1 e 0 @3168 ]
"2482
[v _WR WR `VEb  1 e 0 @3169 ]
"2484
[v _WREN WREN `VEb  1 e 0 @3170 ]
"354 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"7 /opt/microchip/xc8/v1.33/sources/common/powers.c
[v __powers_ _powers_ `DCC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DCC[13]d  1 e 39 0 ]
[s S19 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"14 /home/manolis/MPLABXProjects/lcd.X/lcd.c
[v _lcd lcd `S19  1 e 5 0 ]
"69 /home/manolis/MPLABXProjects/lcd.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"143
[v main@i i `i  1 a 2 75 ]
"72
[v main@current_str current_str `[5][9]uc  1 a 45 0 ]
"71
[v main@current current `[5]d  1 a 15 45 ]
[s S19 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"73
[v main@lcd lcd `S19  1 a 5 60 ]
[v main@screen_id screen_id `uc  1 a 1 74 ]
[v main@stop_channel stop_channel `uc  1 a 1 69 ]
[v main@start_channel start_channel `uc  1 a 1 68 ]
"70
[v main@toggled_power toggled_power `uc  1 a 1 67 ]
[v main@toggled_backlight toggled_backlight `uc  1 a 1 66 ]
[v main@toggled_screen toggled_screen `uc  1 a 1 65 ]
"73
[v main@F1209 F1209 `S19  1 s 5 F1209 ]
"180
} 0
"492 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"1210
[v sprintf@vd vd `ul  1 a 4 14 ]
"1238
[v sprintf@vd_465 vd `ul  1 a 4 18 ]
[s S450 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"525
[u S453 . 4 `ul 1 _val 4 0 `S450 1 _str 4 0 ]
[v sprintf@_val _val `S453  1 a 4 25 ]
"516
[v sprintf@fval fval `d  1 a 3 35 ]
[v sprintf@integ integ `d  1 a 3 22 ]
"504
[v sprintf@prec prec `i  1 a 2 39 ]
"516
[v sprintf@exp exp `i  1 a 2 33 ]
"501
[v sprintf@width width `i  1 a 2 31 ]
"508
[v sprintf@flag flag `us  1 a 2 29 ]
"499
[v sprintf@c c `c  1 a 1 41 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 13 ]
"492
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 72 ]
"542
[v sprintf@sp sp `*.5uc  1 a 1 38 ]
"1550
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 45 ]
"441
} 0
"8 /opt/microchip/xc8/v1.33/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"409 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 52 ]
"418
} 0
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 32 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 36 ]
[v ___ftmul@cntr cntr `uc  1 a 1 35 ]
[v ___ftmul@exp exp `uc  1 a 1 31 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 21 ]
[v ___ftmul@f2 f2 `f  1 p 3 24 ]
"157
} 0
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"6 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"42
} 0
"60 /opt/microchip/xc8/v1.33/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 /opt/microchip/xc8/v1.33/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 20 ]
"35
[v ___lltoft@c c `ul  1 p 4 15 ]
"46
} 0
"6 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 55 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 59 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 54 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 46 ]
"73
} 0
"18 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 66 ]
[v ___ftsub@f1 f1 `f  1 p 3 69 ]
"25
} 0
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 65 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 64 ]
[v ___ftadd@sign sign `uc  1 a 1 63 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 53 ]
[v ___ftadd@f2 f2 `f  1 p 3 56 ]
"148
} 0
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 7 ]
[v ___ftge@ff2 ff2 `f  1 p 3 10 ]
"13
} 0
"131 /home/manolis/MPLABXProjects/lcd.X/lcd.c
[v _LCD_puts LCD_puts `(v  1 e 0 0 ]
{
[v LCD_puts@a a `*.5uc  1 a 1 wreg ]
"133
[v LCD_puts@i i `i  1 a 2 9 ]
"131
[v LCD_puts@a a `*.5uc  1 a 1 wreg ]
"133
[v LCD_puts@a a `*.5uc  1 a 1 11 ]
"137
} 0
"139
[v _LCD_putrs LCD_putrs `(v  1 e 0 0 ]
{
[v LCD_putrs@a a `*.24DCCuc  1 a 1 wreg ]
"141
[v LCD_putrs@i i `i  1 a 2 8 ]
"139
[v LCD_putrs@a a `*.24DCCuc  1 a 1 wreg ]
"141
[v LCD_putrs@a a `*.24DCCuc  1 a 1 10 ]
"145
} 0
"114
[v _LCD_putc LCD_putc `(v  1 e 0 0 ]
{
[v LCD_putc@c c `uc  1 a 1 wreg ]
[v LCD_putc@c c `uc  1 a 1 wreg ]
"116
[v LCD_putc@c c `uc  1 a 1 7 ]
"129
} 0
"59
[v _LCD_Init LCD_Init `(uc  1 e 1 0 ]
{
"107
[v LCD_Init@cmd cmd `uc  1 a 1 13 ]
[s S19 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"59
[v LCD_Init@display display `S19  1 p 5 8 ]
"112
} 0
"48
[v _LCD_Write LCD_Write `(v  1 e 0 0 ]
{
[v LCD_Write@c c `uc  1 a 1 wreg ]
[v LCD_Write@c c `uc  1 a 1 wreg ]
"50
[v LCD_Write@c c `uc  1 a 1 7 ]
"57
} 0
"16
[v _LCD_Port LCD_Port `(v  1 e 0 0 ]
{
[v LCD_Port@c c `uc  1 a 1 wreg ]
[v LCD_Port@c c `uc  1 a 1 wreg ]
"18
[v LCD_Port@c c `uc  1 a 1 3 ]
"46
} 0
"182 /home/manolis/MPLABXProjects/lcd.X/main.c
[v _IO_Init IO_Init `(v  1 e 0 0 ]
{
"199
} 0
"32 /home/manolis/MPLABXProjects/lcd.X/adc.c
[v _ADC_Read ADC_Read `(ul  1 e 4 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"49
[v ADC_Read@i i `i  1 a 2 12 ]
"34
[v ADC_Read@ADCResult ADCResult `ul  1 a 4 8 ]
"32
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@samples samples `ui  1 p 2 0 ]
"34
[v ADC_Read@channel channel `uc  1 a 1 14 ]
"61
} 0
"6 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"14 /home/manolis/MPLABXProjects/lcd.X/adc.c
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
{
"30
} 0
