%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtw2lviu.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/lcd.X.production.obj
cinit CODE 0 7E3 7E3 1D 2
text29 CODE 0 1DCE 1DCE 1F 2
text28 CODE 0 1FA2 1FA2 5E 2
text27 CODE 0 11D8 11D8 79 2
text26 CODE 0 1D85 1D85 E 2
text25 CODE 0 1430 1430 C2 2
text24 CODE 0 1EEA 1EEA 5B 2
text23 CODE 0 137D 137D B3 2
text22 CODE 0 12DF 12DF 9E 2
text21 CODE 0 1E0C 1E0C 22 2
text20 CODE 0 1DED 1DED 1F 2
text19 CODE 0 1111 1111 5F 2
text18 CODE 0 1D7B 1D7B A 2
text17 CODE 0 1170 1170 68 2
text16 CODE 0 15C5 15C5 109 2
text15 CODE 0 1DB2 1DB2 1C 2
text14 CODE 0 1251 1251 8E 2
text13 CODE 0 1E51 1E51 4C 2
text12 CODE 0 814 814 2F 2
text11 CODE 0 1E2E 1E2E 23 2
text10 CODE 0 16CE 16CE 132 2
text9 CODE 0 A A C3 2
text8 CODE 0 1F45 1F45 5D 2
text7 CODE 0 1E9D 1E9D 4D 2
text6 CODE 0 801 801 13 2
text5 CODE 0 14F2 14F2 D3 2
text4 CODE 0 843 843 19C 2
text3 CODE 0 1D93 1D93 E 2
text2 CODE 0 9DF 9DF 29F 2
text1 CODE 0 CD CD 716 2
maintext CODE 0 C7E C7E 382 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 50 1
cstackBANK3 BANK3 1 190 190 49 1
inittext CODE 0 1DA1 1DA1 11 2
dataBANK2 BANK2 1 110 110 1E 1
dataBANK3 BANK3 1 1DE 1DE 5 1
nvBANK3 BANK3 1 1D9 1D9 5 1
strings STRING 0 1000 1000 F3 2
idataBANK3 CODE 0 5 5 5 2
idataBANK2 CODE 0 10F3 10F3 1E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006E-006F 1
BANK2 012E-016F 1
BANK3 01E3-01EF 1
CODE 0003-0004 2
CODE 0800-0800 2
CODE 1800-1D7A 2
CONST 0003-0004 2
CONST 0800-0800 2
CONST 1800-1D7A 2
EEDATA 2100-21FF 2
ENTRY 0003-0004 2
ENTRY 0800-0800 2
ENTRY 1800-1D7A 2
IDLOC 2000-2003 2
RAM 006E-006F 1
RAM 012E-016F 1
RAM 01E3-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 012E-016F 1
STRCODE 0003-0004 2
STRCODE 0800-0800 2
STRCODE 1800-1D7A 2
STRING 0003-0004 2
STRING 0800-0800 2
STRING 1800-1D7A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lcd.X.production.obj
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":60 A text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":66 A text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":67 1B text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":68 24 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":69 33 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":70 3C text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":71 3D text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":72 43 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":73 44 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":74 4A text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":75 52 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":76 54 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":77 59 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":79 5D text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":80 66 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":81 72 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":82 7C text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":84 7D text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":85 85 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":86 89 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":87 8B text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":88 90 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":90 99 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":91 A2 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":93 A9 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":94 AD text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":96 B6 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":97 BF text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":95 C1 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftdivl.c":100 C4 text9 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":492 CD text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":542 D0 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":545 D4 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":547 E8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":550 EC text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":555 EE text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":557 F0 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":606 F2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":607 102 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":609 106 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":610 11F text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":611 13C text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":620 14A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":621 156 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":622 159 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":630 15F text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":631 163 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":632 172 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":631 1A3 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":635 1A4 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":637 1A8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":644 1A9 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":671 1AA text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":672 1AA text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":673 1AB text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":644 1AC text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":834 1C2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":836 1CC text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":838 1CE text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":839 1D2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":840 1E1 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":841 1FE text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":842 227 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":844 22B text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":845 22F text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":846 234 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":847 259 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":848 25F text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":849 276 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":850 28D text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":851 28F text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":855 295 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":856 2AE text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":857 2E7 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":858 304 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":859 30C text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":860 32B text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1121 333 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1122 340 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1125 379 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1129 3B7 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1130 3D6 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1132 3D8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1134 3E0 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1135 3F8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1138 41B text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1139 421 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1140 422 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1141 451 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1142 49D text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1145 49F text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1146 4A5 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1145 4D9 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1151 4E1 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1156 4F9 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1157 4FD text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1158 503 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1191 50D text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1189 513 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1190 51E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1189 52B text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1197 52C text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1199 538 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1212 539 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1205 543 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1215 543 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1210 54B text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1211 586 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1212 5A5 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1205 5A7 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1217 5A8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1218 5B5 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1216 5BB text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1220 5C6 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1221 5D3 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1223 5D7 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1224 5DD text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1228 5E8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1230 5EB text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1236 5F6 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1241 659 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1237 65A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1238 662 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1239 69D text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1240 6BC text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1241 6C8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1237 702 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1245 703 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1246 70E text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1244 714 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1299 719 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1300 723 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1348 729 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1349 73A text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1350 741 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1351 754 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1354 75B text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1355 76B text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1357 771 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1358 773 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1359 77F text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1361 788 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1390 78C text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1391 79D text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1393 7AB text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1437 7AF text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1439 7B3 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1440 7BE text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1447 7C8 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1448 7D2 text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":545 7DD text1 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":1547 7DE text1 CODE
"/tmp/cgtJqeBnJ":891 7E3 cinit CODE
"/tmp/cgtJqeBnJ":894 7E3 cinit CODE
"/tmp/cgtJqeBnJ":949 7E3 cinit CODE
"/tmp/cgtJqeBnJ":950 7E4 cinit CODE
"/tmp/cgtJqeBnJ":951 7E5 cinit CODE
"/tmp/cgtJqeBnJ":952 7E6 cinit CODE
"/tmp/cgtJqeBnJ":953 7E7 cinit CODE
"/tmp/cgtJqeBnJ":954 7E8 cinit CODE
"/tmp/cgtJqeBnJ":955 7E9 cinit CODE
"/tmp/cgtJqeBnJ":956 7EA cinit CODE
"/tmp/cgtJqeBnJ":957 7EB cinit CODE
"/tmp/cgtJqeBnJ":958 7EC cinit CODE
"/tmp/cgtJqeBnJ":962 7F1 cinit CODE
"/tmp/cgtJqeBnJ":963 7F2 cinit CODE
"/tmp/cgtJqeBnJ":964 7F3 cinit CODE
"/tmp/cgtJqeBnJ":965 7F4 cinit CODE
"/tmp/cgtJqeBnJ":966 7F5 cinit CODE
"/tmp/cgtJqeBnJ":967 7F6 cinit CODE
"/tmp/cgtJqeBnJ":968 7F7 cinit CODE
"/tmp/cgtJqeBnJ":969 7F8 cinit CODE
"/tmp/cgtJqeBnJ":970 7F9 cinit CODE
"/tmp/cgtJqeBnJ":976 7FC cinit CODE
"/tmp/cgtJqeBnJ":977 7FC cinit CODE
"/tmp/cgtJqeBnJ":978 7FD cinit CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":4 801 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":6 804 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":43 805 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":44 807 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":45 80B text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":46 80D text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":47 80F text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul8.c":50 812 text6 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":35 814 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":38 814 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":41 81A text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":42 81E text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":43 827 text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":41 82B text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/lltoft.c":45 82C text12 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":409 843 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":413 846 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":414 84A text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":415 923 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":416 927 text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":417 9AD text4 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":425 9DF text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":428 9E2 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":429 9E4 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":430 9E6 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":431 9EB text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":432 AA5 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":433 AAA text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":434 B13 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":436 B32 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":437 B37 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":438 BF1 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":439 BF6 text2 CODE
"/opt/microchip/xc8/v1.33/sources/common/doprnt.c":440 C5F text2 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":69 C7E maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":70 C7E maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":73 C85 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":74 C8E maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":75 C9F maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":76 CB7 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":79 CCD maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":80 CE4 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":81 CE9 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":86 CEE maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":87 CF7 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":89 D00 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":90 D04 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":91 D05 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":92 D06 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":93 D06 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":96 D07 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":97 D13 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":98 D17 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":99 D18 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":100 D1B maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":104 D1E maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":105 D24 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":107 D2F maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":108 D33 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":109 D34 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":110 D35 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":111 D35 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":112 D36 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":114 D36 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":115 D38 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":116 D39 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":117 D3B maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":121 D3C maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":122 D3E maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":123 D4A maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":124 D50 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":126 D51 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":127 D53 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":128 D5F maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":129 D6B maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":131 D71 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":132 D75 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":133 D80 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":137 D8C maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":138 D91 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":139 D94 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":142 D96 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":143 D9C maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":146 DA2 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":147 DBA maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":149 E63 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":150 E8B maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":151 EA4 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":154 EDA maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":146 F31 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":160 F3A maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":161 F41 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":163 F4C maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":164 F51 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":165 F53 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":167 F54 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":170 F55 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":171 F61 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":172 F65 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":173 F66 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":174 F68 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":178 F69 maintext CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":180 FFF maintext CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":4 1111 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":6 1111 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":7 1115 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":8 113A text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":9 113C text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":10 1161 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":11 1163 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftge.c":12 1165 text19 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":62 1170 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":64 1170 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":65 1178 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":67 117F text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":68 1183 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":66 118B text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":71 1190 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":72 1194 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":73 119E text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":70 11A6 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":74 11A6 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":76 11AB text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":77 11AD text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":75 11B5 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":79 11B7 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":80 11B9 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":81 11BF text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":82 11C1 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":83 11D3 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":84 11D6 text17 CODE
"/opt/microchip/xc8/v1.33/sources/common/float.c":86 11D7 text17 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":32 11D8 text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":34 11DB text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":37 11E3 text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":38 11E7 text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":39 11EB text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":42 11EB text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":43 11EE text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":46 11EF text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":47 11F9 text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":49 11FE text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":51 120A text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":53 120B text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":55 120D text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":49 122E text27 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":59 1235 text27 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":44 1251 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":49 1251 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":50 1262 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":51 126B text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":52 127D text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":53 127E text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":54 1284 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":55 128B text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":56 128D text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":57 128F text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":58 1294 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":60 129D text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":61 12A6 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":63 12AD text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":64 12B1 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":66 12BA text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":67 12C3 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":65 12C5 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":70 12C8 text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":71 12CB text14 CODE
"/opt/microchip/xc8/v1.33/sources/common/fttol.c":72 12D6 text14 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":116 12DF text22 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":118 12E0 text22 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":119 12F6 text22 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":121 1305 text22 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":122 131E text22 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":123 1323 text22 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":125 133D text22 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":127 1344 text22 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":128 135D text22 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":129 1362 text22 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":131 137C text22 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":61 137D text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":63 137D text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":69 138E text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":70 1398 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":71 139B text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":72 139C text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":73 13A6 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":74 13A9 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":75 13AA text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":76 13B4 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":91 13B7 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":94 13C2 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":95 13C8 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":96 13D3 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":97 13D9 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":98 13E4 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":101 13EA text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":104 13F0 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":107 13FC text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":109 1408 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":111 1425 text23 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":18 1430 text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":20 1431 text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":21 1433 text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":22 1449 text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":24 144A text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":27 1461 text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":28 1463 text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":29 147A text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":31 147B text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":34 1493 text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":35 1495 text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":36 14A9 text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":38 14AA text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":41 14BF text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":42 14C1 text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":43 14D8 text25 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":45 14D9 text25 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":62 14F2 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":67 14F2 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":68 1503 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":69 150A text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":70 1519 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":71 1520 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":72 1525 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":73 1537 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":74 1549 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":75 154D text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":77 154E text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":78 154F text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":79 1555 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":134 155B text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":136 155F text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":137 1561 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":138 156F text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":139 1577 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":140 157F text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":143 1583 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":145 1587 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":146 1589 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":147 1597 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":148 159F text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":149 15A7 text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftmul.c":156 15AB text5 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":86 15C5 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":90 15C5 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":91 15D3 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":92 15DF text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":93 15EE text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":94 15F5 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":96 1604 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":97 1608 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":98 1609 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":99 160A text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":100 160B text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":101 160C text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":102 160D text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":103 1613 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":104 1614 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":106 161A text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":110 161E text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":111 1626 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":112 1628 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":114 1633 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":115 163B text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":113 163F text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":117 1644 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":121 1648 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":122 1650 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":123 1652 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":125 165D text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":126 1665 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":124 1669 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":129 166D text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":131 166F text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":132 1675 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":134 167F text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":136 1681 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":137 1687 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":139 1691 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":140 1692 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":141 16A0 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":142 16A2 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":143 16A8 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":144 16B2 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftadd.c":146 16B4 text16 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":60 16CE text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":66 16CE text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":67 16E6 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":68 16EF text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":69 1705 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":70 170E text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":71 171B text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":72 1728 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":73 1735 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":74 1742 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":75 174A text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":76 174C text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":77 1751 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":79 1755 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":80 175E text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":81 1788 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":82 17AA text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":83 17AB text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":84 17AB text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":85 17B8 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":86 17BC text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":87 17BE text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":88 17C3 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":90 17CC text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":91 17D5 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":93 17DC text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":94 17E0 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":96 17E9 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":97 17F2 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":95 17F4 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/fldivl.c":100 17F7 text10 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftneg.c":15 1D7B text18 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftneg.c":17 1D7B text18 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftneg.c":18 1D82 text18 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftneg.c":20 1D84 text18 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":185 1D85 text26 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":188 1D85 text26 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":190 1D88 text26 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":191 1D89 text26 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":192 1D8A text26 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":193 1D8B text26 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":196 1D8C text26 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":197 1D8D text26 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":199 1D8E text26 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":200 1D91 text26 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/main.c":202 1D92 text26 CODE
"/opt/microchip/xc8/v1.33/sources/common/isdigit.c":8 1D93 text3 CODE
"/opt/microchip/xc8/v1.33/sources/common/isdigit.c":14 1D94 text3 CODE
"/tmp/cgtJqeBnJ":923 1DA1 inittext CODE
"/tmp/cgtJqeBnJ":924 1DA1 inittext CODE
"/tmp/cgtJqeBnJ":925 1DA2 inittext CODE
"/tmp/cgtJqeBnJ":926 1DA3 inittext CODE
"/tmp/cgtJqeBnJ":927 1DA4 inittext CODE
"/tmp/cgtJqeBnJ":934 1DA5 inittext CODE
"/tmp/cgtJqeBnJ":935 1DA5 inittext CODE
"/tmp/cgtJqeBnJ":936 1DA8 inittext CODE
"/tmp/cgtJqeBnJ":937 1DA9 inittext CODE
"/tmp/cgtJqeBnJ":938 1DAA inittext CODE
"/tmp/cgtJqeBnJ":939 1DAB inittext CODE
"/tmp/cgtJqeBnJ":940 1DAC inittext CODE
"/tmp/cgtJqeBnJ":941 1DAD inittext CODE
"/tmp/cgtJqeBnJ":942 1DAE inittext CODE
"/tmp/cgtJqeBnJ":943 1DAF inittext CODE
"/tmp/cgtJqeBnJ":944 1DB0 inittext CODE
"/tmp/cgtJqeBnJ":945 1DB1 inittext CODE
"/opt/microchip/xc8/v1.33/sources/common/ftsub.c":18 1DB2 text15 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftsub.c":23 1DB2 text15 CODE
"/opt/microchip/xc8/v1.33/sources/common/ftsub.c":24 1DB6 text15 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":14 1DCE text29 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":16 1DCE text29 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":18 1DD2 text29 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":19 1DD8 text29 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":21 1DDB text29 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":23 1DDF text29 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":25 1DE0 text29 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":26 1DE4 text29 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":28 1DE9 text29 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/adc.c":30 1DEC text29 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":133 1DED text20 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":135 1DEE text20 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":136 1DF9 text20 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":135 1E05 text20 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":141 1E0C text21 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":143 1E0D text21 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":144 1E1A text21 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":143 1E27 text21 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":15 1E2E text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":43 1E2E text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":45 1E30 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":46 1E32 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":47 1E38 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":48 1E3F text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":49 1E46 text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/Umul16.c":52 1E4A text11 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":6 1E51 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":13 1E51 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":14 1E57 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":15 1E59 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":16 1E5B text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":17 1E64 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":15 1E68 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":20 1E69 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":21 1E79 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":22 1E87 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":23 1E90 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/llmod.c":25 1E94 text13 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":6 1E9D text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":13 1E9D text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":14 1E9E text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":15 1EA0 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":16 1EA5 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":18 1EA7 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":19 1EA9 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":20 1EAE text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":21 1EB2 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":22 1EB4 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":23 1EB6 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":24 1EBD text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":22 1EC1 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":27 1EC2 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":28 1ECA text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":29 1ED0 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":30 1ED7 text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":32 1EDB text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":33 1EDE text7 CODE
"/opt/microchip/xc8/v1.33/sources/common/awmod.c":34 1EE3 text7 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":50 1EEA text24 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":52 1EEB text24 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":53 1F02 text24 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":55 1F08 text24 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":56 1F21 text24 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":57 1F2A text24 CODE
"/home/manolis/MPLABXProjects/pic-atx-psu-controller.X/lcd.c":59 1F44 text24 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":6 1F45 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":14 1F45 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":15 1F48 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":16 1F4A text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":17 1F4F text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":19 1F51 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":20 1F53 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":21 1F58 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":23 1F5C text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":24 1F5E text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":25 1F62 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":26 1F64 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":27 1F66 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":28 1F6D text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":26 1F71 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":31 1F72 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":32 1F79 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":33 1F81 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":34 1F87 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":36 1F88 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":37 1F8F text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":39 1F93 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":40 1F96 text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/awdiv.c":41 1F9B text8 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":6 1FA2 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":14 1FA2 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":15 1FAA text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":16 1FB0 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":17 1FB2 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":18 1FB4 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":19 1FBD text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":17 1FC1 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":22 1FC2 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":23 1FCB text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":24 1FDB text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":25 1FE9 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":27 1FEA text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":28 1FF3 text28 CODE
"/opt/microchip/xc8/v1.33/sources/common/lldiv.c":30 1FF7 text28 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
sprintf@fval C3 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
sprintf@f 68 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___lltoft@c 2F 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__end_of___ftneg 3B0A 0 CODE 0 text18 dist/default/production/lcd.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
LCD_Init@display 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1E3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
_lcd 1D9 0 BANK3 1 nvBANK3 dist/default/production/lcd.X.production.obj
___ftadd@f1 55 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__end_of___awdiv 3F44 0 CODE 0 text8 dist/default/production/lcd.X.production.obj
_ADC_Read 23B0 0 CODE 0 text27 dist/default/production/lcd.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___ftneg@f1 27 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__end_of_LCD_Init 2860 0 CODE 0 text23 dist/default/production/lcd.X.production.obj
___ftadd@f2 58 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__end_of_LCD_Out 29E4 0 CODE 0 text25 dist/default/production/lcd.X.production.obj
___ftsub@f1 65 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
_main 18FC 0 CODE 0 maintext dist/default/production/lcd.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtw2lviu.obj
btemp 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
start 0 0 CODE 0 init /tmp/cgtw2lviu.obj
?___ftadd 55 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
LCD_puts@i 79 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___fttol@f1 4E 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___ftsub@f2 62 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___ftmul@f1 35 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
?_ADC_Read 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___fttol@lval 57 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
main@F1211 110 0 BANK2 1 dataBANK2 dist/default/production/lcd.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/lcd.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/lcd.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/lcd.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/lcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtw2lviu.obj
_PORTB 6 0 ABS 0 - dist/default/production/lcd.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/lcd.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/lcd.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/lcd.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/lcd.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/lcd.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/lcd.X.production.obj
main@current_mult D0 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/lcd.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/lcd.X.production.obj
___ftmul@f2 38 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/lcd.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/lcd.X.production.obj
scale@scl 4D 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@F1213 11F 0 BANK2 1 dataBANK2 dist/default/production/lcd.X.production.obj
?___ftneg 27 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__powers_ 20AA 0 STRING 0 strings dist/default/production/lcd.X.production.obj
___ftpack 22E0 0 CODE 0 text17 dist/default/production/lcd.X.production.obj
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of__stringtab 200C 0 STRING 0 strings dist/default/production/lcd.X.production.obj
main@i 1D7 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
_LCD_putc 25BE 0 CODE 0 text22 dist/default/production/lcd.X.production.obj
_scale 13BE 0 CODE 0 text2 dist/default/production/lcd.X.production.obj
__Hram 0 0 ABS 0 ram -
?___ftsub 62 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 21E6 0 STRING 0 strings dist/default/production/lcd.X.production.obj
___ftge@ff1 27 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
?_sprintf 68 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___ftmul@cntr 43 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
_ADC_Init 3B9C 0 CODE 0 text29 dist/default/production/lcd.X.production.obj
_LCD_Init 26FA 0 CODE 0 text23 dist/default/production/lcd.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__tdiv_to_l_@quot 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___ftge@ff2 2A 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
sprintf@vd AE 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
LCD_putrs@i 78 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
main@F1209 1DE 0 BANK3 1 dataBANK3 dist/default/production/lcd.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 4E 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 35 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
sprintf@ap AD 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtw2lviu.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___lltoft 1028 0 CODE 0 text12 dist/default/production/lcd.X.production.obj
main@toggled_screen 6C 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__end_of__powers_ 20F8 0 STRING 0 strings dist/default/production/lcd.X.production.obj
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___ftmul@f3_as_product 40 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
_LCD_puts 3BDA 0 CODE 0 text20 dist/default/production/lcd.X.production.obj
?__tdiv_to_l_ 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__npowers_ 205C 0 STRING 0 strings dist/default/production/lcd.X.production.obj
__end_of___ftpack 23B0 0 CODE 0 text17 dist/default/production/lcd.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
main@toggled_power EE 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
_scale$879 4A 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__div_to_l_@f1 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
main@current_sub DF 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
_LCD_Write 3DD4 0 CODE 0 text24 dist/default/production/lcd.X.production.obj
__end_of_dpowers 205C 0 STRING 0 strings dist/default/production/lcd.X.production.obj
__end_of_scale 18FC 0 CODE 0 text2 dist/default/production/lcd.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of___awmod 3DD4 0 CODE 0 text7 dist/default/production/lcd.X.production.obj
___ftadd@sign 5F 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
init_fetch0 3B42 0 CODE 0 inittext dist/default/production/lcd.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
?_scale 45 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___ftge 2222 0 CODE 0 text19 dist/default/production/lcd.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtw2lviu.obj
sprintf@sp C6 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
_fround 1086 0 CODE 0 text4 dist/default/production/lcd.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtw2lviu.obj
___bmul 1002 0 CODE 0 text6 dist/default/production/lcd.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul 3C5C 0 CODE 0 text11 dist/default/production/lcd.X.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production/lcd.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__div_to_l_ 2D9C 0 CODE 0 text10 dist/default/production/lcd.X.production.obj
___bmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
sprintf@width BF 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___ftmul@sign 44 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/lcd.X.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__stringtab 2000 0 STRING 0 strings dist/default/production/lcd.X.production.obj
fround@prec 54 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__HnvBANK3 0 0 ABS 0 nvBANK3 -
__LnvBANK3 0 0 ABS 0 nvBANK3 -
__pnvBANK3 1D9 0 BANK3 1 nvBANK3 dist/default/production/lcd.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of___ftadd 2D9C 0 CODE 0 text16 dist/default/production/lcd.X.production.obj
__end_of___lltoft 1086 0 CODE 0 text12 dist/default/production/lcd.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production/lcd.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/lcd.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 2000 0 STRING 0 strings dist/default/production/lcd.X.production.obj
?___lltoft 2F 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
ADC_Read@ADCResult 28 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
main@toggled_backlight 6D 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
main@stop_channel 1D1 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production/lcd.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/lcd.X.production.obj
___ftmul@exp 3F 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__div_to_l_@f2 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__ptext1 19A 0 CODE 0 text1 dist/default/production/lcd.X.production.obj
__ptext2 13BE 0 CODE 0 text2 dist/default/production/lcd.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__ptext3 3B26 0 CODE 0 text3 dist/default/production/lcd.X.production.obj
__pdataBANK3 1DE 0 BANK3 1 dataBANK3 dist/default/production/lcd.X.production.obj
__ptext4 1086 0 CODE 0 text4 dist/default/production/lcd.X.production.obj
_LCD_putrs 3C18 0 CODE 0 text21 dist/default/production/lcd.X.production.obj
__ptext5 29E4 0 CODE 0 text5 dist/default/production/lcd.X.production.obj
__ptext6 1002 0 CODE 0 text6 dist/default/production/lcd.X.production.obj
__ptext7 3D3A 0 CODE 0 text7 dist/default/production/lcd.X.production.obj
_fround$877 51 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 3E8A 0 CODE 0 text8 dist/default/production/lcd.X.production.obj
__ptext9 14 0 CODE 0 text9 dist/default/production/lcd.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__end_of__npowers_ 20AA 0 STRING 0 strings dist/default/production/lcd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_fround$878 4E 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/lcd.X.production.obj
__size_of_LCD_Out 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__tdiv_to_l_@f1 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of__div_to_l_ 3000 0 CODE 0 text10 dist/default/production/lcd.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
main@lcd 1CC 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
___ftadd 2B8A 0 CODE 0 text16 dist/default/production/lcd.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 3AF6 0 CODE 0 text18 dist/default/production/lcd.X.production.obj
___llmod 3CA2 0 CODE 0 text13 dist/default/production/lcd.X.production.obj
__end_of___lldiv 4000 0 CODE 0 text28 dist/default/production/lcd.X.production.obj
___awmod 3D3A 0 CODE 0 text7 dist/default/production/lcd.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
?_fround 45 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__Lspace_0 0 0 ABS 0 - -
___ftsub 3B64 0 CODE 0 text15 dist/default/production/lcd.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
_sprintf 19A 0 CODE 0 text1 dist/default/production/lcd.X.production.obj
__Hspace_1 1E3 0 ABS 0 - -
_LCD_Out 2860 0 CODE 0 text25 dist/default/production/lcd.X.production.obj
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 61 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
_IO_Init 3B0A 0 CODE 0 text26 dist/default/production/lcd.X.production.obj
_main$881 1D2 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 24A2 0 CODE 0 text14 dist/default/production/lcd.X.production.obj
_main$882 1D5 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
_isdigit 3B26 0 CODE 0 text3 dist/default/production/lcd.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 29E4 0 CODE 0 text5 dist/default/production/lcd.X.production.obj
__Lcinit FC6 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___lldiv 3F44 0 CODE 0 text28 dist/default/production/lcd.X.production.obj
___awdiv 3E8A 0 CODE 0 text8 dist/default/production/lcd.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
_dpowers 200C 0 STRING 0 strings dist/default/production/lcd.X.production.obj
?__div_to_l_ 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__tdiv_to_l_ 14 0 CODE 0 text9 dist/default/production/lcd.X.production.obj
__div_to_l_@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___fttol@exp1 5B 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
LCD_Init@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of_isdigit 3B42 0 CODE 0 text3 dist/default/production/lcd.X.production.obj
main@current 1BD 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of_sprintf FC6 0 CODE 0 text1 dist/default/production/lcd.X.production.obj
_sprintf$880 A6 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___ftadd@exp2 60 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
sprintf@flag BD 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__ptext10 2D9C 0 CODE 0 text10 dist/default/production/lcd.X.production.obj
__ptext20 3BDA 0 CODE 0 text20 dist/default/production/lcd.X.production.obj
sprintf@exp C1 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__ptext11 3C5C 0 CODE 0 text11 dist/default/production/lcd.X.production.obj
__ptext21 3C18 0 CODE 0 text21 dist/default/production/lcd.X.production.obj
__ptext12 1028 0 CODE 0 text12 dist/default/production/lcd.X.production.obj
__ptext22 25BE 0 CODE 0 text22 dist/default/production/lcd.X.production.obj
__ptext13 3CA2 0 CODE 0 text13 dist/default/production/lcd.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/lcd.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production/lcd.X.production.obj
__ptext23 26FA 0 CODE 0 text23 dist/default/production/lcd.X.production.obj
sprintf@prec C7 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__ptext14 24A2 0 CODE 0 text14 dist/default/production/lcd.X.production.obj
__ptext24 3DD4 0 CODE 0 text24 dist/default/production/lcd.X.production.obj
__end_of__tdiv_to_l_ 19A 0 CODE 0 text9 dist/default/production/lcd.X.production.obj
__ptext15 3B64 0 CODE 0 text15 dist/default/production/lcd.X.production.obj
__ptext25 2860 0 CODE 0 text25 dist/default/production/lcd.X.production.obj
__ptext16 2B8A 0 CODE 0 text16 dist/default/production/lcd.X.production.obj
__ptext26 3B0A 0 CODE 0 text26 dist/default/production/lcd.X.production.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__ptext17 22E0 0 CODE 0 text17 dist/default/production/lcd.X.production.obj
__end_of_LCD_putc 26FA 0 CODE 0 text22 dist/default/production/lcd.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of_LCD_puts 3C18 0 CODE 0 text20 dist/default/production/lcd.X.production.obj
__ptext27 23B0 0 CODE 0 text27 dist/default/production/lcd.X.production.obj
__ptext18 3AF6 0 CODE 0 text18 dist/default/production/lcd.X.production.obj
__end_of_LCD_putrs 3C5C 0 CODE 0 text21 dist/default/production/lcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__ptext28 3F44 0 CODE 0 text28 dist/default/production/lcd.X.production.obj
___fttol@sign1 56 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__ptext19 2222 0 CODE 0 text19 dist/default/production/lcd.X.production.obj
__ptext29 3B9C 0 CODE 0 text29 dist/default/production/lcd.X.production.obj
__end_of_IO_Init 3B26 0 CODE 0 text26 dist/default/production/lcd.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
ADC_Read@channel 2E 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__end_of_fround 13BE 0 CODE 0 text4 dist/default/production/lcd.X.production.obj
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of___ftmul 2B8A 0 CODE 0 text5 dist/default/production/lcd.X.production.obj
__end_of___llmod 3D3A 0 CODE 0 text13 dist/default/production/lcd.X.production.obj
__tdiv_to_l_@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__pidataBANK2 21E6 0 CODE 0 idataBANK2 dist/default/production/lcd.X.production.obj
__stringdata 20F8 0 STRING 0 strings dist/default/production/lcd.X.production.obj
__tdiv_to_l_@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__div_to_l_@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
init_ram0 3B4A 0 CODE 0 inittext dist/default/production/lcd.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtw2lviu.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtw2lviu.obj
__end_of_LCD_Write 3E8A 0 CODE 0 text24 dist/default/production/lcd.X.production.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtw2lviu.obj
___lltoft@exp 34 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtw2lviu.obj
_sprintf$467 A9 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtw2lviu.obj
__tdiv_to_l_@f2 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtw2lviu.obj
__end_of_ADC_Read 24A2 0 CODE 0 text27 dist/default/production/lcd.X.production.obj
main@start_channel EF 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__size_of_LCD_putc 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of_LCD_puts 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of_LCD_putrs 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
main@screen_id 1D6 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__div_to_l_@quot 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pidataBANK3 A 0 CODE 0 idataBANK3 dist/default/production/lcd.X.production.obj
_isdigit$667 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__end_of___wmul 3CA2 0 CODE 0 text11 dist/default/production/lcd.X.production.obj
sprintf@vd_469 B2 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
start_initialization FC6 0 CODE 0 cinit dist/default/production/lcd.X.production.obj
sprintf@integ B6 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of_IO_Init 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of_ADC_Init 3BDA 0 CODE 0 text29 dist/default/production/lcd.X.production.obj
main@current_str 190 0 BANK3 1 cstackBANK3 dist/default/production/lcd.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 18FC 0 CODE 0 maintext dist/default/production/lcd.X.production.obj
__end_of___fttol 25BE 0 CODE 0 text14 dist/default/production/lcd.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/lcd.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of___ftsub 3B9C 0 CODE 0 text15 dist/default/production/lcd.X.production.obj
ADC_Read@samples 20 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
LCD_Write@c 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__initialization FC6 0 CODE 0 cinit dist/default/production/lcd.X.production.obj
__end_of___ftge 22E0 0 CODE 0 text19 dist/default/production/lcd.X.production.obj
__stringbase 200A 0 STRING 0 strings dist/default/production/lcd.X.production.obj
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
sprintf@_val B9 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
___bmul@product 25 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
LCD_putc@c 77 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
__end_of___bmul 1028 0 CODE 0 text6 dist/default/production/lcd.X.production.obj
sprintf@c C9 0 BANK1 1 cstackBANK1 dist/default/production/lcd.X.production.obj
LCD_Out@c 73 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/lcd.X.production.obj
ADC_Read@i 2C 0 BANK0 1 cstackBANK0 dist/default/production/lcd.X.production.obj
LCD_puts@a 7B 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
LCD_putrs@a 7A 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production/lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7E3 FC6 1D 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 50 1
cstackBANK0 1 20 20 4E 1
cstackBANK3 1 190 190 53 1
dataBANK2 1 110 110 1E 1
text1 0 CD 19A 716 2
maintext 0 C7E 18FC 382 2
text2 0 9DF 13BE 29F 2
text4 0 843 1086 19C 2
text10 0 16CE 2D9C 132 2
text16 0 15C5 2B8A 109 2
strings 0 1000 2000 F3 2
text5 0 14F2 29E4 D3 2
text9 0 A 14 C3 2
text25 0 1430 2860 C2 2
text23 0 137D 26FA B3 2
text22 0 12DF 25BE 9E 2
text14 0 1251 24A2 8E 2
text27 0 11D8 23B0 79 2
text17 0 1170 22E0 68 2
text19 0 1111 2222 5F 2
text28 0 1FA2 3F44 5E 2
text8 0 1F45 3E8A 5D 2
text24 0 1EEA 3DD4 5B 2
text7 0 1E9D 3D3A 4D 2
text13 0 1E51 3CA2 4C 2
text12 0 814 1028 2F 2
text11 0 1E2E 3C5C 23 2
text21 0 1E0C 3C18 22 2
text20 0 1DED 3BDA 1F 2
text29 0 1DCE 3B9C 1F 2
idataBANK2 0 10F3 21E6 1E 2
text15 0 1DB2 3B64 1C 2
text6 0 801 1002 13 2
inittext 0 1DA1 3B42 11 2
text3 0 1D93 3B26 E 2
text26 0 1D85 3B0A E 2
text18 0 1D7B 3AF6 A 2
idataBANK3 0 5 A 5 2
